.heroes-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.hero {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .heroes-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .heroes-container {
    grid-template-columns: repeat(7, 1fr);
  }
}

